# HealthMonitorAPI

./: .gitignore  HealthMonitorAPI.sln  README.md
HealthMonitorAPI/: HealthMonitorAPI.csproj  Program.cs  Startup.cs
HealthMonitorAPI/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
HealthMonitorAPI/Controllers/: AppointmentController.cs  UserController.cs  ValuesController.cs
HealthMonitorAPI/Migrations/: 20200915082723_InitialMigration.Designer.cs  20200915082723_InitialMigration.cs  20200915211647_UserAuthentication.Designer.cs  20200915211647_UserAuthentication.cs  20200915215254_DoctorsName.Designer.cs  20200915215254_DoctorsName.cs  20200916005632_authentication.Designer.cs  20200916005632_authentication.cs  20200916013009_addUserIDAndAppointmentRelationship.Designer.cs  20200916013009_addUserIDAndAppointmentRelationship.cs  20200916022908_addedRelationship.Designer.cs  20200916022908_addedRelationship.cs  20200916024409_addedRelationship1.Designer.cs  20200916024409_addedRelationship1.cs  20200916033746_addedRelationship2.Designer.cs  20200916033746_addedRelationship2.cs  20200916034245_addedRelationship3.Designer.cs  20200916034245_addedRelationship3.cs  20200916043007_addedRelationship4.Designer.cs  20200916043007_addedRelationship4.cs  20200916051831_removedUser.Designer.cs  20200916051831_removedUser.cs  AppDatabaseModelSnapshot.cs
HealthMonitorAPI/Models/: AppDatabase.cs  Appointment.cs  User.cs
HealthMonitorAPI/Pages/: _ViewImports.cshtml
HealthMonitorAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthMonitorAPI/Properties/: launchSettings.json  serviceDependencies.HealthMonitoringAPI - Web Deploy.json  serviceDependencies.HealthMonitoringAPI - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
(+4 files in other folders)
