<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36607a73-3504-4261-b576-a7ab7f2f7b4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200915211952_UserRoles.cs" />
    <Compile Remove="Migrations\20200915211952_UserRoles.Designer.cs" />
    <Compile Remove="Migrations\20200915212410_UserRole.cs" />
    <Compile Remove="Migrations\20200915212410_UserRole.Designer.cs" />
    <Compile Remove="Migrations\20200915212650_DefaultValueUserRole.cs" />
    <Compile Remove="Migrations\20200915212650_DefaultValueUserRole.Designer.cs" />
    <Compile Remove="Migrations\20200915213119_DefaultValueUserRole.cs" />
    <Compile Remove="Migrations\20200915213119_DefaultValueUserRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
